# Integrador-POO1

./: README.md
Docs/: Consigna.md  EspecificacionTecnica.md  Integrador.md
Integrador Final/demo/: pom.xml
Integrador Final/demo/src/main/java/: x.x
Integrador Final/demo/src/main/java/com/example/: App.java  AppLauncher.java
Integrador Final/demo/src/main/java/com/example/controles/: PrimaryController.java  RegistroController.java  SecondaryController.java  SesionController.java
Integrador Final/demo/src/main/java/com/example/controllers/: RegistroController.java  SesionController.java  copiaController.java  inicioBibliotecarioController.java  inicioUsuarioController.java  librosBibliotecarioController.java
Integrador Final/demo/src/main/java/com/example/modelo/: Autor.java  Bibliotecario.java  Categoria.java  Copia.java  DetallePrestamo.java  Estado.java  Libro.java  Miembro.java  Multa.java  Prestamo.java  Rack.java  Tipo.java  Usuario.java
Integrador Final/demo/src/main/java/com/example/repositorio/: Repositorio.java
Integrador Final/demo/src/main/java/com/example/servicio/: Servicio.java
Integrador Final/demo/src/main/resources/com/example/: infoLibroUsuario.fxml  inicioBibliotecario.fxml  inicioUsuario.fxml  librosBibliotecario.fxml  misPrestamos.fxml  registrarCopia.fxml  registrarPrestamo.fxml  registrarPrestamoBibliotecario.fxml  registro.fxml  secondary.fxml  sesion.fxml  style.css
