<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="401.0" prefWidth="746.0" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0, 3, 3);" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="389.0" layoutY="-3.0" prefHeight="401.0" prefWidth="354.0" style="-fx-border-color: #8c6e4a;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-3.0">
         <children>
            <AnchorPane layoutX="1.0" layoutY="295.0" prefHeight="109.0" prefWidth="353.0" style="-fx-background-color: #8c6e4a;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Button layoutX="82.0" layoutY="33.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="189.0" style="-fx-background-radius: 20;" stylesheets="@../Integrador-POO1/Integrador%20Final/demo/src/main/resources/com/example/style.css" text="Solicitar préstamo" />
               </children>
            </AnchorPane>
            <Label layoutX="3.0" layoutY="22.0" text="Título:" AnchorPane.leftAnchor="4.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="3.0" layoutY="90.0" text="Autor/es:" AnchorPane.leftAnchor="4.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="3.0" layoutY="154.0" text="Tipo:" AnchorPane.leftAnchor="4.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="3.0" layoutY="187.0" text="Idioma:" AnchorPane.leftAnchor="4.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="3.0" layoutY="222.0" text="Descripción:" AnchorPane.leftAnchor="4.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="67.0" layoutY="29.0" text="Titulo del lbro" />
            <Label layoutX="93.0" layoutY="97.0" text="Autor/es del lbro" />
            <Label layoutX="57.0" layoutY="161.0" text="Tipo del lbro" />
            <Label layoutX="77.0" layoutY="194.0" text="Idioma del lbro" />
            <Label layoutX="117.0" layoutY="229.0" text="Descripción del lbro" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-2.0" layoutY="-3.0" prefHeight="400.0" prefWidth="388.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="360.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="402.0" fitWidth="391.0" layoutX="93.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
