<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToolBar layoutX="103.0" layoutY="7.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="84.0" prefWidth="900.0" style="-fx-background-color: #372319;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <ImageView fitHeight="57.0" fitWidth="67.0" pickOnBounds="true" smooth="false" style="-fx-preserve-ratio: 150;">
               <image>
                  <Image url="@Imagenes/persona-removebg-preview.png" />
               </image>
            </ImageView>
          <Button mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="70.0" prefWidth="145.0" text="MIS MULTAS" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <stylesheets>
                  <URL value="@../Integrador-POO1/Integrador%20Final/demo/src/main/resources/com/example/style.css" />
                  <URL value="@style.css" />
               </stylesheets>
            </Button>
            <Button mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="70.0" prefWidth="145.0" text="MIS PRESTAMOS" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <stylesheets>
                  <URL value="@../Integrador-POO1/Integrador%20Final/demo/src/main/resources/com/example/style.css" />
                  <URL value="@style.css" />
               </stylesheets>
            </Button>
            <Button mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="70.0" prefWidth="145.0" text="INICIO" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <stylesheets>
                  <URL value="@../Integrador-POO1/Integrador%20Final/demo/src/main/resources/com/example/style.css" />
                  <URL value="@style.css" />
               </stylesheets>
            </Button>
            <Label nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="359.0" text="BIBLIOTECA POO" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="36.0" />
               </font>
            </Label>
        </items>
      </ToolBar>
      <TableView layoutX="48.0" layoutY="191.0" prefHeight="368.0" prefWidth="804.0" style="-fx-border-color: #242424;">
         <columns>
            <TableColumn prefWidth="105.66667175292969" style="-fx-border-color: #242424;" text="Nr de Prestamo" />
            <TableColumn prefWidth="112.0" style="-fx-border-color: #242424;" text="Libros" />
            <TableColumn editable="false" prefWidth="137.0" sortable="false" style="-fx-border-color: #242424;" text="Fecha de préstamo" />
            <TableColumn minWidth="0.0" prefWidth="158.0" style="-fx-border-color: #242424;" text="Fecha de vencimiento" />
            <TableColumn minWidth="0.0" prefWidth="166.0" style="-fx-border-color: #242424;" text="Estado" />
            <TableColumn prefWidth="123.0" style="-fx-border-color: #242424;" />
         </columns>
      </TableView>
      <TextField layoutX="168.0" layoutY="118.0" prefHeight="43.0" prefWidth="476.0" promptText="Buscar..." style="-fx-background-radius: 20;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Button layoutX="657.0" layoutY="117.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="96.0" style="-fx-background-radius: 20;" text="Button" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
         <stylesheets>
            <URL value="@../Integrador-POO1/Integrador%20Final/demo/src/main/resources/com/example/style.css" />
            <URL value="@style.css" />
         </stylesheets>
      </Button>
   </children>
</AnchorPane>
